
!
!
!
!
crypto pki server CA
 database level complete
 no database archive
 grant auto
 hash sha256
 lifetime certificate 90
 lifetime ca-certificate 1650
!
crypto pki trustpoint CA
 enrollment selfsigned
 serial-number
 subject-name CN=RootCA ,o=cisco.com
 revocation-check none
 rsakeypair CA
!
!
crypto pki certificate chain CA
 certificate ca 01
  308202F8 308201E0 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  0D310B30 09060355 04031302 4341301E 170D3234 31303031 31313035 30385A17
  0D323930 34303831 31303530 385A300D 310B3009 06035504 03130243 41308201
  22300D06 092A8648 86F70D01 01010500 0382010F 00308201 0A028201 0100C201
  A5FED1DF 27CB55DB F09CCC77 47B44EE9 7BFF11BD 04867686 31A29573 25FC0893
  8AFAD575 1D308D1A DF65D5BC F478FB56 798F716A 1D0474CF AFA0464F 532604AD
  CD29F707 5DC44018 2DB9D611 40D9756D B9F700EB 60FF872E 47656C98 0FA68CDC
  FDDCD7A5 C39A1379 74B85264 712F9B2B 561D065C 0C2F8984 EA82C230 94717E29
  8857E201 CE3681ED 7EBD264C 3788D604 A2E1F87C FAC21C3D 4571185A 5A62B7CB
  C3376457 CA68DF6D F85AE56A 8A1348E3 455D761F 73536ADE C887D952 56E789F8
  471EA2DC 21912AC9 687CF332 ED52C2A9 7637D033 B9CEF5E3 CBC07871 76DF5ED1
  A59FC070 A11DE541 66084E98 081FB10C 18222EBE 964C122A EE703DDC 97910203
  010001A3 63306130 0F060355 1D130101 FF040530 030101FF 300E0603 551D0F01
  01FF0404 03020186 301F0603 551D2304 18301680 1474110B 661690E0 26CEFE79
  A23A9B8C 2468AD57 9E301D06 03551D0E 04160414 74110B66 1690E026 CEFE79A2
  3A9B8C24 68AD579E 300D0609 2A864886 F70D0101 0B050003 82010100 67B11B6C
  15C2230C 443D3023 F03CD641 6F8CAAAC 0DCB1137 CC8DF784 81656E20 3E724E81
  89BBD5B0 84FE6A9D 314617EF DC2D57D5 6EED9001 5CAE2BC1 EE30AC5D 359EA504
  99AA2122 9D8D4FE8 095A00E8 FAF5C529 E1B8A7EE EA427B4B 414AD0B8 2AE0117D
  B544AD9F 5D31F333 063D59A6 5F9AE404 D4F64F40 0CBA4C47 DA32B1B3 599FF2EA
  0E1D835A 9ABDDB99 51EC13C5 304A4823 E47F54FF B3230DED 1E3E9AAF C122E60D
  E1B8A1A1 1EF8EFF7 50F17F2E 55B79E7B 0CD1947E CCE66442 381FBB98 7F14AE7E
  C165466C 574EF319 B1B8FB21 FDDDBD28 FDA63231 BFCC8F73 09C8C613 7411278B
  A86342C7 302C3263 3E21A39B CBEB07D8 2EF3B84B CB55F766 DCDA59BF
        quit
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 192.168.40.1 255.255.255.0
!
interface Ethernet0/0
 ip address 4.4.4.4 255.255.255.0
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/2
 no ip address
!
interface Ethernet0/3
 no ip address
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 4.4.4.1
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 transport input none
!
ntp authentication-key 1 md5 00273A352774 7
ntp authenticate
ntp trusted-key 1
ntp source Loopback1
ntp master 1
!
end
