no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki trustpoint CA
 enrollment url http://4.4.4.4:80
 serial-number
 subject-name CN=DMZ, o=cisco.com
 revocation-check none
 rsakeypair DMZ
!
!
crypto pki certificate chain CA
 certificate 03
  3082031E 30820206 A0030201 02020103 300D0609 2A864886 F70D0101 0B050030
  0D310B30 09060355 04031302 4341301E 170D3234 31303031 31313134 34335A17
  0D323431 32333031 31313434 335A3047 31123010 06035504 0A130963 6973636F
  2E636F6D 310C300A 06035504 03130344 4D5A3123 300F0603 55040513 08363733
  33383234 31301006 092A8648 86F70D01 09021603 444D5A30 82012230 0D06092A
  864886F7 0D010101 05000382 010F0030 82010A02 82010100 B6913D3D 07D1D6E0
  488CDF01 C7BE097A FCB5C04B 97F2820E 1E8E9AB3 5247E996 CA57CE12 B68C7426
  0E3821E8 959D9EC1 0F09C9A7 8BBC31B1 E8BC7732 1AAFD3A2 79BD025B BA766D86
  1098F6E3 32309ADF 8E874B3E 5266A332 2385345D 83F5BA2A 7D629728 D8CDB613
  C7F1B0FB 1C75EFD8 500C37CB B578AFB3 105D16FA CDB2DB30 4291B7B0 9E433984
  B798FE85 5A36342A AD807E83 E29632F2 842FCA2E B62CBA58 D33AF41C 9319213F
  D81FF9C6 669F00E9 4B3A6F7F F0925A9F 1649497D FABE3C68 6AC53C98 349DFA46
  A664E0EC 1344841D 36B375D2 DB9ED879 7F3C4702 FE5ED6B4 E31DE2BD 50D5F29F
  6C7276F6 12E57D2F 8C01FC4A 8D1B4A52 B714A3FB 6862EF03 02030100 01A34F30
  4D300B06 03551D0F 04040302 05A0301F 0603551D 23041830 16801474 110B6616
  90E026CE FE79A23A 9B8C2468 AD579E30 1D060355 1D0E0416 0414EB92 B42C10C9
  8F257F6A C9B2F497 843203EE FD3D300D 06092A86 4886F70D 01010B05 00038201
  01005F5E 17C5BCDD C2AD555B 80852EE5 F853095A 5C9DD48D E2D7047E 3CFAA4B9
  FD9F3F27 F318E406 6790C820 6BBB4DDF 0C601454 5C56EFBB 1090A284 A1ADAAEB
  923E17BC C48ACBCC B3D28C0D 1FCF8E64 BBED66F2 04DB8C5E E4FEFD09 DA88ED68
  830337C2 D7BB99B4 29004BEB 6DB47C71 6B343E09 CD0C69B2 B9892E8A AE2FCC95
  A717FE83 92E29026 133978F9 CB2A32EC 63F0EB79 6E0124B8 9A53D27B 1FC91A9D
  899DE736 E33C96CA 2F4F905D B233C51B 4481CD46 DCB044EF 37CA7842 DE05FB6C
  BC21488A 001B713C 5923D45C 642A96C6 6344342D D7DD74C1 DC373089 AF2562EC
  A8894AA9 9868599E 75CB1966 58304BBE 88CEA6FE C61A5479 53F68D87 D7885374 EF3F
        quit
 certificate ca 01
  308202F8 308201E0 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  0D310B30 09060355 04031302 4341301E 170D3234 31303031 31313035 30385A17
  0D323930 34303831 31303530 385A300D 310B3009 06035504 03130243 41308201
  22300D06 092A8648 86F70D01 01010500 0382010F 00308201 0A028201 0100C201
  A5FED1DF 27CB55DB F09CCC77 47B44EE9 7BFF11BD 04867686 31A29573 25FC0893
  8AFAD575 1D308D1A DF65D5BC F478FB56 798F716A 1D0474CF AFA0464F 532604AD
  CD29F707 5DC44018 2DB9D611 40D9756D B9F700EB 60FF872E 47656C98 0FA68CDC
  FDDCD7A5 C39A1379 74B85264 712F9B2B 561D065C 0C2F8984 EA82C230 94717E29
  8857E201 CE3681ED 7EBD264C 3788D604 A2E1F87C FAC21C3D 4571185A 5A62B7CB
  C3376457 CA68DF6D F85AE56A 8A1348E3 455D761F 73536ADE C887D952 56E789F8
  471EA2DC 21912AC9 687CF332 ED52C2A9 7637D033 B9CEF5E3 CBC07871 76DF5ED1
  A59FC070 A11DE541 66084E98 081FB10C 18222EBE 964C122A EE703DDC 97910203
  010001A3 63306130 0F060355 1D130101 FF040530 030101FF 300E0603 551D0F01
  01FF0404 03020186 301F0603 551D2304 18301680 1474110B 661690E0 26CEFE79
  A23A9B8C 2468AD57 9E301D06 03551D0E 04160414 74110B66 1690E026 CEFE79A2
  3A9B8C24 68AD579E 300D0609 2A864886 F70D0101 0B050003 82010100 67B11B6C
  15C2230C 443D3023 F03CD641 6F8CAAAC 0DCB1137 CC8DF784 81656E20 3E724E81
  89BBD5B0 84FE6A9D 314617EF DC2D57D5 6EED9001 5CAE2BC1 EE30AC5D 359EA504
  99AA2122 9D8D4FE8 095A00E8 FAF5C529 E1B8A7EE EA427B4B 414AD0B8 2AE0117D
  B544AD9F 5D31F333 063D59A6 5F9AE404 D4F64F40 0CBA4C47 DA32B1B3 599FF2EA
  0E1D835A 9ABDDB99 51EC13C5 304A4823 E47F54FF B3230DED 1E3E9AAF C122E60D
  E1B8A1A1 1EF8EFF7 50F17F2E 55B79E7B 0CD1947E CCE66442 381FBB98 7F14AE7E
  C165466C 574EF319 B1B8FB21 FDDDBD28 FDA63231 BFCC8F73 09C8C613 7411278B
  A86342C7 302C3263 3E21A39B CBEB07D8 2EF3B84B CB55F766 DCDA59BF
        quit
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
crypto ikev2 proposal IKEV2-PROPOSAL
 encryption aes-cbc-256
 integrity sha256
 group 14
!
crypto ikev2 policy IKEV2-POLICY
 proposal IKEV2-PROPOSAL
!
crypto ikev2 keyring IKEV2_KEYRING
 peer BR
  address 2.2.2.2
  identity address 2.2.2.2
 !
!
!
crypto ikev2 profile IKEV2_PROFILE
 match identity remote address 2.2.2.2 255.255.255.255
 identity local address 3.3.3.10
 authentication remote rsa-sig
 authentication local rsa-sig
 keyring local IKEV2_KEYRING
 pki trustpoint CA
!
!
!
crypto ipsec transform-set TS esp-aes 256 esp-sha256-hmac
 mode tunnel
!
!
!
crypto map MYMAP 10 ipsec-isakmp
 set peer 2.2.2.2
 set transform-set TS
 set ikev2-profile IKEV2_PROFILE
 match address 100
!
!
!
!
!
interface Loopback1
 ip address 192.168.10.1 255.255.255.0
!
interface Ethernet0/0
 ip address 1.1.1.1 255.255.255.0
 crypto map MYMAP
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/2
 no ip address
!
interface Ethernet0/3
 no ip address
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 1.1.1.2
!
!
!
access-list 100 permit ip 192.168.10.0 0.0.0.255 192.168.20.0 0.0.0.255
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 transport input none
!
ntp authentication-key 1 md5 094F471A1A0A464058 7
ntp authenticate
ntp trusted-key 1
ntp server 4.4.4.4
!
end
